###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0716abb7a13e8e3b56d366e61aae7205
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

